vps61227.publiccloud.com.br,www.vps61227.publiccloud.com.br,vps61227OO	
DEBUB=False
SECRET_KEY=rms*220290
DATABASE_URL=postgresql://estelar_user:rms*220290@localhost/sistema_estelar
ALLOWED_HOSTS=vps61227.publiccloud.com.br,www.vps61227.publiccloud.com.br,vps61227OO
